# youcode-project_-with-backend

./: README.md  YouCode.sln
YouCode/: Program.cs  YouCode.csproj  appsettings.Development.json
YouCode/Controllers/: AboutController.cs  BlogController.cs  CodeEditorController.cs  ContactController.cs  HomeController.cs
YouCode/Migrations/: 20230806102333_mig_db_project_save.Designer.cs  20230806102333_mig_db_project_save.cs  20230806120838_mig_db_blog_id.Designer.cs  20230806120838_mig_db_blog_id.cs  20230806122626_mig_db_blog_create.Designer.cs  20230806122626_mig_db_blog_create.cs  20230806191512_mig_db_blog_img.Designer.cs  20230806191512_mig_db_blog_img.cs  20230809111908_mig_contact.Designer.cs  20230809111908_mig_contact.cs  YouCodeContextModelSnapshot.cs
YouCode/Models/Context/: YouCodeContext.cs
YouCode/Models/Entity/: About.cs  Blog.cs  Code.cs  Contact.cs  Language.cs  Project.cs  User.cs
YouCode/Properties/: launchSettings.json
YouCode/Services/: CompilerService.cs
YouCode/Views/: _ViewImports.cshtml
YouCode/Views/About/: Index.cshtml
YouCode/Views/Blog/: BlogDetail.cshtml  CreateBlog.cshtml  Index.cshtml
YouCode/Views/CodeEditor/: Index.cshtml  JavascriptCode.cshtml
YouCode/Views/Contact/: Index.cshtml
YouCode/Views/Home/: Index.cshtml
YouCode/Views/Shared/: _Layout.cshtml
YouCode/wwwroot/css/: site.css
YouCode/wwwroot/js/: site.js
